{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedMinimumLevel": "Error",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": ["FromLogContext","WithMachineName","WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HealthCare": "server=SATHVIK\\SQLEXPRESS;database=HealthManagementSystem;trusted_connection=true;integrated security=true;TrustServerCertificate=true;" },
  "Jwt": {
    "Key": "abc123xyz@07weigefiubfu4o24b4oi24",
    "Issuer": "https://localhost:7227",
    "Audience": "https://localhost:7227"
  }
}
